# SomeAutoTests

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 072173ba-8064-4a6d-a7fd-d832ee97c99e-container.json  1a371bfd-8d7a-4851-8304-7c8fb93cb22a-container.json  1a52ab4f-75b6-4ce4-92ab-1b5e0a801f87-result.json  1b30797b-e252-4af5-a4d8-52a91b111d8a-container.json  305f7ef7-009e-4e20-bc8e-c843b4104e48-container.json  35c1fac6-5fe8-455c-9bd2-515aca7767ac-container.json  4902e934-baac-4265-a9f7-29d03f9e68f1-container.json  49f15eff-7411-446b-a44a-105b96b18cee-container.json  4e0aa97f-39e9-4d90-93d9-295c0c71406c-result.json  77b64d37-0f2c-4a37-b852-59e05842772e-container.json  a38ddb4d-40bd-467f-a9d4-7fda0ed9a087-container.json  c29e99a0-e821-4a95-8042-5b4dc11bb9e0-container.json  db14ce4a-ac18-4491-b7c6-e94316aafaab-result.json  fa29e0a7-d8d8-42de-857c-19996bb352df-container.json  fc0321ed-fee7-445d-9bc2-ef4aac307a39-container.json  fe7497e7-e786-4042-aea7-fc651c414a4c-result.json
src/main/java/: HighLighterListener.java  WileyConfigAPI.java  WileyConfigUI.java
src/test/java/: GoogleSearchTest.java  MailYandexAutorization.java  MailYandexAutorizationTest.java  ReqresTest.java  TestTest.java  WileyUITest.java  YandexAuthorization.java
